<!DOCTYPE TS><TS>
<context>
    <name>design/admin/node/view/full</name>
    <message>
        <source>Remove selected</source>
        <translation>Esborra seleccionats</translation>
    </message>
</context>
<context>
    <name>design/standard/content/edit</name>
    <message>
        <source>Send for publishing</source>
        <translation>Envia per publicar</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Gestiona versions</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Emmagatzema i surt</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Previsualitza</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Tradueix de</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Tradueix</translation>
    </message>
</context>
<context>
    <name>design/standard/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Gestiona versions</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Edita</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publica</translation>
    </message>
</context>
<context>
    <name>design/standard/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Crea aquí</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Edita: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Mou</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Esborra</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Afegeix localitzacions</translation>
    </message>
    <message>
        <source>Sorting</source>
        <translation>Ordenació</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Reemplaça</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exporta</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importa</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentació</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>Edit object states</source>
        <translation>Editar estats de l&apos;objecte</translation>
    </message>
    <message>
        <source>Toggle menu link type edit.</source>
        <translation>Alterna el menú d&apos;edició de tipus d&apos;enllaç.</translation>
    </message>
</context>
<context>
    <name>design/standard/websitetoolbar/sort</name>
    <message>
        <source>Sub items [%children_count]</source>
        <translation>Sub elements [%children_count]</translation>
    </message>
    <message>
        <source>Show 10 items per page.</source>
        <translation>Mostrar 10 elements per pàgina.</translation>
    </message>
    <message>
        <source>Show 50 items per page.</source>
        <translation>Mostrar 50 elements per pàgina.</translation>
    </message>
    <message>
        <source>Show 25 items per page.</source>
        <translation>Mostrar 25 elements per pàgina.</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritat</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <source>Modifier</source>
        <translation type="obsolete">Modificador</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificat</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Secció</translation>
    </message>
    <message>
        <source>Use the priority fields to control the order in which the items appear. You can use both positive and negative integers. Click the &quot;Update priorities&quot; button to apply the changes.</source>
        <translation>Utilitza els camps de prioritat per controlar l&apos;ordre d&apos;aparició dels elements. Es pot utilitzar nombres enters positius i negatius. Prem el botò de &quot;Actualitzar prioritats&quot; per aplicar els canvis.</translation>
    </message>
    <message>
        <source>You are not allowed to update the priorities because you do not have permission to edit &lt;%node_name&gt;.</source>
        <translation>No està autoritzat per actuaitzar les prioritats degut a que no té permisos per editar &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="obsolete">Desconegut</translation>
    </message>
    <message>
        <source>The current item does not contain any sub items.</source>
        <translation>L&apos;element actual no conté cap sub element.</translation>
    </message>
    <message>
        <source>Update priorities</source>
        <translation>Actualitzar prioritats</translation>
    </message>
    <message>
        <source>Apply changes to the priorities of the items in the list above.</source>
        <translation>Aplicar canvis a les prioritats del elements en la llista de dalt.</translation>
    </message>
    <message>
        <source>You cannot update the priorities because you do not have permission to edit the current item or because a non-priority sorting method is used.</source>
        <translation>No pot actualitzar les prioritats degut a que no té permisos per editar l&apos;element actual o degut a que no s&apos;està utilitzant una ordenació per prioritats.</translation>
    </message>
    <message>
        <source>Sorting</source>
        <translation>Ordenació</translation>
    </message>
    <message>
        <source>Class identifier</source>
        <translation>Identificador de classe</translation>
    </message>
    <message>
        <source>Class name</source>
        <translation>Nom de la classe</translation>
    </message>
    <message>
        <source>Depth</source>
        <translation>Profunditat</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicat</translation>
    </message>
    <message>
        <source>You cannot set the sorting method for the current location because you do not have permission to edit the current item.</source>
        <translation>No pot establir el mètode d&apos;ordenació de la ubicació actual degut a que no té permisos  per editar l&apos;element actual.</translation>
    </message>
    <message>
        <source>Use these controls to set the sorting method for the sub items of the current location.</source>
        <translation>Utilitza aquest controls per establir un mètode d&apos;ordenació per als sub elements a la ubicació actual.</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Descendent</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Ascendent</translation>
    </message>
    <message>
        <source>Set</source>
        <translation>Establir</translation>
    </message>
    <message>
        <source>Invalid or missing parameter: %parameter</source>
        <translation>Paràmetre invàlid o no introduït: %parameter</translation>
    </message>
    <message>
        <source>Use these checkboxes to select items for removal. Click the &quot;Remove selected&quot; button to  remove the selected items.</source>
        <translation>Fes servir aquestes caselles de verificació per triar quins elements vols esborrar. Prem el botó &quot;Esborrar seleccionats&quot; per  esborrar els elements seleccionats.</translation>
    </message>
    <message>
        <source>You do not have permission to remove this item.</source>
        <translation>No tens permisos per esborrar aquest element.</translation>
    </message>
    <message>
        <source>Remove the selected items from the list above.</source>
        <translation>Esborra els elements seleccionats de la llista de sobre.</translation>
    </message>
    <message>
        <source>You do not have permission to remove any of the items from the list above.</source>
        <translation>No tens permisos per esborrar qualsevol element de la llista de sobre.</translation>
    </message>
    <message>
        <source>Automaitc update</source>
        <translation>Actualització automàtica</translation>
    </message>
</context>
</TS>
