*** ezintegertype.php	2012-04-06 12:59:00.000000000 -0400
--- /mnt/ebs/storage/ezpublish-4.4.0-gpl/kernel/classes/datatypes/ezinteger/ezintegertype.php	2010-09-28 05:03:47.000000000 -0400
***************
*** 397,403 ****
      */
      function metaData( $contentObjectAttribute )
      {
!         return (int)$contentObjectAttribute->attribute( "data_int" );
      }
      /*!
       \return string representation of an contentobjectattribute data for simplified export
--- 397,403 ----
      */
      function metaData( $contentObjectAttribute )
      {
!         return $contentObjectAttribute->attribute( "data_int" );
      }
      /*!
       \return string representation of an contentobjectattribute data for simplified export
