<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de_AT">
<context>
    <name>design/admin/class/edit_language</name>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
</context>
<context>
    <name>design/admin/class/select_language</name>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>design/admin/parts/shop/menu</name>
    <message>
        <source>Shop</source>
        <translation>Shop</translation>
    </message>
    <message>
        <source>Customers</source>
        <translation>Kunden</translation>
    </message>
    <message>
        <source>Discounts</source>
        <translation>Rabatte</translation>
    </message>
    <message>
        <source>Orders</source>
        <translation>Bestellungen</translation>
    </message>
    <message>
        <source>Archive</source>
        <translation>Archiv</translation>
    </message>
    <message>
        <source>Order status</source>
        <translation>Bestellstatus</translation>
    </message>
    <message>
        <source>Product statistics</source>
        <translation>Produktstatistiken</translation>
    </message>
    <message>
        <source>VAT types</source>
        <translation>Mehrwertsteuer</translation>
    </message>
    <message>
        <source>VAT rules</source>
        <translation>Mehrwertsteueregeln</translation>
    </message>
    <message>
        <source>Product categories</source>
        <translation>Produktkategorien</translation>
    </message>
    <message>
        <source>Currencies</source>
        <translation>Währungen</translation>
    </message>
    <message>
        <source>Preferred currency</source>
        <translation>Bevorzugte Währung</translation>
    </message>
    <message>
        <source>Products overview</source>
        <translation>Produktüberblick</translation>
    </message>
    <message>
        <source>Order statistics</source>
        <translation>Bestellstatistiken</translation>
    </message>
    <message>
        <source>Customer Feedback</source>
        <translation>Kundenrückmeldungen</translation>
    </message>
    <message>
        <source>Google Analytics</source>
        <translation>Google Analytics</translation>
    </message>
    <message>
        <source>Payments Pending</source>
        <translation>Ausstehende Zahlungen</translation>
    </message>
    <message>
        <source>Payment Terminal</source>
        <translation>Bezahlungsterminal</translation>
    </message>
    <message>
        <source>Zero weight prods</source>
        <translation>Produkte ohne Gewichtsangabe</translation>
    </message>
    <message>
        <source>Recurring order forecast</source>
        <translation>Voraussichtliche wiederkehrende Bestellungen</translation>
    </message>
    <message>
        <source>Recurring order history</source>
        <translation>Chronik wiederkehrender Bestellungen</translation>
    </message>
    <message>
        <source>Product variation setup</source>
        <translation>Produkt Variationen Setup</translation>
    </message>
    <message>
        <source>Product attributes</source>
        <translation>Produkt Attribute</translation>
    </message>
    <message>
        <source>Product templates</source>
        <translation>Produkt Vorlagen</translation>
    </message>
    <message>
        <source>Price import</source>
        <translation>Preis Import</translation>
    </message>
    <message>
        <source>Price export</source>
        <translation>Preis Export</translation>
    </message>
    <message>
        <source>Tax identification numbers</source>
        <translation>Int. Steuernummern</translation>
    </message>
    <message>
        <source>Tax identification</source>
        <translation>Int. Steuernummer</translation>
    </message>
</context>
<context>
    <name>design/admin/shop/orderlist</name>
    <message>
        <source>Products with zero weight</source>
        <translation>Produkte ohne Gewichtsangabe</translation>
    </message>
    <message>
        <source>Orderitem</source>
        <translation>Bestellter Artikel</translation>
    </message>
    <message>
        <source>Store shippingcosts</source>
        <translation>Versandkosten Speichern</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Orders [%count]</source>
        <translation>Bestellungen [%count]</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Zeit</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Kunde</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Aufsteigend</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Absteigend</translation>
    </message>
    <message>
        <source>Invert selection.</source>
        <translation>Auswahl umkehren.</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Total (ex. VAT)</source>
        <translation>Summe (exkl. USt.)</translation>
    </message>
    <message>
        <source>Total (inc. VAT)</source>
        <translation>Summe (inkl. USt.)</translation>
    </message>
    <message>
        <source>Actions</source>
        <translation>Aktionen</translation>
    </message>
    <message>
        <source>Select order for removal.</source>
        <translation>Bestellung zum Entfernen auswählen.</translation>
    </message>
    <message>
        <source>( removed )</source>
        <translation>( entfernt )</translation>
    </message>
    <message>
        <source>The order list is empty.</source>
        <translation>Die Bestelliste ist leer.</translation>
    </message>
    <message>
        <source>Archive selected</source>
        <translation>Archiv ausgewählt</translation>
    </message>
    <message>
        <source>Archive selected orders.</source>
        <translation>Ausgewählte Bestellungen archivieren.</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Änderungen anwenden</translation>
    </message>
    <message>
        <source>Click this button to store changes if you have modified any of the fields above.</source>
        <translation>Klicken Sie diesen Button um Ihre Veränderungen zu speichern, wenn Sie eines der oberen Felder verändert haben.</translation>
    </message>
    <message>
        <source>Order statistic</source>
        <translation>Bestellstatistik</translation>
    </message>
    <message>
        <source>Order status</source>
        <translation>Bestellstatus</translation>
    </message>
    <message>
        <source>Payment status</source>
        <translation>Bezahlstatus</translation>
    </message>
    <message>
        <source>unpaid</source>
        <translation>nicht bezahlt</translation>
    </message>
    <message>
        <source>paid</source>
        <translation>bezahlt</translation>
    </message>
    <message>
        <source>Remove selected</source>
        <translation>Ausgewähltes entfernen</translation>
    </message>
    <message>
        <source>Remove selected orders.</source>
        <translation>Ausgewählte Bestellungen entfernen.</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>Print invoice and packaging slip</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Print shipping plan</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/admin/shop/orderstatistics</name>
    <message>
        <source>Select the year for which you wish to view statistics.</source>
        <translation>Wählen Sie das Jahr aus, für welches Sie die Statistik sehen möchten.</translation>
    </message>
    <message>
        <source>All years</source>
        <translation>Alle Jahre</translation>
    </message>
    <message>
        <source>Select the start month for which you wish to view statistics.</source>
        <translation>Wählen Sie den Startmonat aus, ab dem Sie die Statistik sehen möchten.</translation>
    </message>
    <message>
        <source>Months</source>
        <translation>Monate</translation>
    </message>
    <message>
        <source>Select the start day for which you wish to view statistics.</source>
        <translation>Wählen Sie den Starttag aus, ab dem Sie die Statistiken sehen möchten.</translation>
    </message>
    <message>
        <source>Days</source>
        <translation>Tage</translation>
    </message>
    <message>
        <source>Select the year till which you wish to view statistics.</source>
        <translation>Wählen Sie das Jahr aus, bis zu dem Sie die Statistik sehen möchten.</translation>
    </message>
    <message>
        <source>Years</source>
        <translation>Jahre</translation>
    </message>
    <message>
        <source>Select the stop month for which you wish to view statistics.</source>
        <translation>Wählen Sie den letzten Monat, für welchen Sie die Statistik sehen möchten.</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Zeigen</translation>
    </message>
    <message>
        <source>Update the list using the values specified by the menus on the left.</source>
        <translation>Aktualisieren Sie die Liste, welche die Werte des linken Menüs enthält.</translation>
    </message>
    <message>
        <source>Product statistics [%count]</source>
        <translation>Produktstatistiken [%count]</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Gesamtbeträge</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Versand</translation>
    </message>
    <message>
        <source>Products (ex. VAT)</source>
        <translation>Produkte (exkl. USt.)</translation>
    </message>
    <message>
        <source>Products (inc. VAT)</source>
        <translation>Produkte (inkl. USt.)</translation>
    </message>
    <message>
        <source>&amp;nbsp;</source>
        <translation>&amp;nbsp;</translation>
    </message>
    <message>
        <source>All months</source>
        <translation>Alle Monate</translation>
    </message>
    <message>
        <source>All Days</source>
        <translation>Alle Tage</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Quantity</source>
        <translation>Menge</translation>
    </message>
    <message>
        <source>Total (ex. VAT)</source>
        <translation>Summe (exkl. USt.)</translation>
    </message>
    <message>
        <source>Total (inc. VAT)</source>
        <translation>Summe (inkl. USt.)</translation>
    </message>
    <message>
        <source>Shipping Total</source>
        <translation>Summe Versandkosten</translation>
    </message>
    <message>
        <source>The list is empty.</source>
        <translation>Die Liste ist leer.</translation>
    </message>
</context>
<context>
    <name>design/admin/shop/orderview</name>
    <message>
        <source>Contentobject_ID</source>
        <translation>Contentobject_ID</translation>
    </message>
    <message>
        <source>Product name</source>
        <translation>Produktname</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkte</translation>
    </message>
    <message>
        <source>Order #%order_id [%order_status]</source>
        <translation>Auftragsnummer #%order_id [%order_status]</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Count</source>
        <translation>Anzahl</translation>
    </message>
    <message>
        <source>VAT</source>
        <translation>USt</translation>
    </message>
    <message>
        <source>Price ex. VAT</source>
        <translation>Preis exkl. USt.</translation>
    </message>
    <message>
        <source>Price inc. VAT</source>
        <translation>Preis inkl. USt.</translation>
    </message>
    <message>
        <source>Discount</source>
        <translation>Rabatt</translation>
    </message>
    <message>
        <source>Total Price ex. VAT</source>
        <translation>Gesamtbetrag exkl. USt.</translation>
    </message>
    <message>
        <source>Total Price inc. VAT</source>
        <translation>Gesamtbetrag inkl. USt.</translation>
    </message>
    <message>
        <source>Remove Item</source>
        <translation>Artikel entfernen</translation>
    </message>
    <message>
        <source>Selected options</source>
        <translation>Ausgewählte Optionen</translation>
    </message>
    <message>
        <source>Order summary</source>
        <translation>Bestellübersicht</translation>
    </message>
    <message>
        <source>Subtotal of items</source>
        <translation>Zwischenbetrag der Artikel</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Gesamtsumme</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Remove this order.</source>
        <translation>Diese Bestellung enfernen.</translation>
    </message>
    <message>
        <source>Status history [%status_count]</source>
        <translation>Statuschronik [%status_count]</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Person</source>
        <translation>Person</translation>
    </message>
    <message>
        <source>This is the person which modified the status of the order. Click to view the user information.</source>
        <translation>Dies ist die Person, welche den Status der Bestellung bearbeitet hatte. Hier klicken um die Benutzerinformationen anzeigen zu lassen.</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Bestellnummer</translation>
    </message>
    <message>
        <source>Order date</source>
        <translation>Bestelldatum</translation>
    </message>
    <message>
        <source>Shipping method</source>
        <translation>Versandart</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <source>E-mail</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Packing slip</source>
        <translation>Packzettel</translation>
    </message>
    <message>
        <source>Invoice</source>
        <translation>Rechnung</translation>
    </message>
    <message>
        <source>Next Day Service</source>
        <translation>Lieferung am nächsten Tag</translation>
    </message>
    <message>
        <source>2nd Day Service</source>
        <translation>Lieferung am 2. Tag</translation>
    </message>
    <message>
        <source>UPS Ground (USA only)</source>
        <translation>UPS Einzugsbereich (Nur USA)</translation>
    </message>
    <message>
        <source>UPS Next Business Day Air (USA only)</source>
        <translation>UPS Lieferung am nächsten Tag per Luftpost (Nur USA)</translation>
    </message>
    <message>
        <source>UPS 2nd Business Day Air (USA only)</source>
        <translation>UPS Lieferung in 2 Werktagen per Luftpost (Nur USA)</translation>
    </message>
    <message>
        <source>USPS Express Mail International (EMS)</source>
        <translation>USPS Internationaler Expressversand (EMS)</translation>
    </message>
    <message>
        <source>USPS Global Express Guaranteed</source>
        <translation>USPS weltweite versicherte Expresslieferung</translation>
    </message>
    <message>
        <source>Unknown Shipping</source>
        <translation>Lieferkosten unbekannt</translation>
    </message>
    <message>
        <source>Ship to</source>
        <translation>Lieferung an</translation>
    </message>
    <message>
        <source>Shipping plan</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/ezwebin/collectedinfo/form</name>
    <message>
        <source>Homepage</source>
        <translation>Startseite</translation>
    </message>
</context>
<context>
    <name>design/standard/class/datatype</name>
    <message>
        <source>Select which nodes from which classes can be selected</source>
        <translation>Welche Knoten von welchen Klassen können ausgewählt werden</translation>
    </message>
    <message>
        <source>using payment gateway</source>
        <translation>gewhlte Zahlungsmethode</translation>
    </message>
    <message>
        <source>disabled</source>
        <translation>gesperrt</translation>
    </message>
</context>
<context>
    <name>design/standard/content/datatype</name>
    <message>
        <source>CSV File for import</source>
        <translation>CSV Datei Import</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Current stored card</source>
        <translation>Gespeicherte Karteninformationen</translation>
    </message>
    <message>
        <source>Account number</source>
        <translation>Accountnummer</translation>
    </message>
    <message>
        <source>Bank code</source>
        <translation>Bankleitzahl</translation>
    </message>
    <message>
        <source>Remove debit card</source>
        <translation>Lastschriftdaten entfernen</translation>
    </message>
    <message>
        <source>expires</source>
        <translation>gltig bis</translation>
    </message>
    <message>
        <source>Card type</source>
        <translation>Kartentyp</translation>
    </message>
    <message>
        <source>Name on card</source>
        <translation>Name der Karte</translation>
    </message>
    <message>
        <source>Security Code</source>
        <translation>Sicherheitscode</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>Monat</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>Jahr</translation>
    </message>
    <message>
        <source>Name of account</source>
        <translation>Name des Accounts</translation>
    </message>
    <message>
        <source>No card stored.</source>
        <translation>Keine Karteninformationen gespeichert.</translation>
    </message>
    <message>
        <source>Remove credit card</source>
        <translation>Kreditkarte entfernen</translation>
    </message>
    <message>
        <source>Credit card number</source>
        <translation>Kreditkarten Nummer</translation>
    </message>
</context>
<context>
    <name>design/standard/shop</name>
    <message>
        <source>Order history</source>
        <translation>Bestellverlauf</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>The above is information from your last order.</source>
        <translation>Oben sehen Sie die Informationen Ihrer letzten Bestellung.</translation>
    </message>
    <message>
        <source>Order History</source>
        <translation>Bestellverlauf</translation>
    </message>
    <message>
        <source>Order No</source>
        <translation>Bestellnummer</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Total inc. TAX</source>
        <translation>Summe (inkl. USt.)</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Ansehen</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <source>Billing Address</source>
        <translation>Rechnungsadresse</translation>
    </message>
    <message>
        <source>Shipping and Billing Address</source>
        <translation>Liefer- und Rechnugnsadresse</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>E-Mail</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Bundesland</translation>
    </message>
    <message>
        <source>Zip code</source>
        <translation>Postleitzahl</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Leiferung</translation>
    </message>
    <message>
        <source>Shipping Address</source>
        <translation>Lieferadresse</translation>
    </message>
</context>
<context>
    <name>extension/xrowcommerce/productvariation</name>
    <message>
        <source>yes</source>
        <translation>ja</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nein</translation>
    </message>
</context>
<context>
    <name>extension/xrowe&quot;extension/xrowecommerce/design/xrowecommerce/templates/shop/orderemail.tpl&quot;commerce</name>
    <message>
        <source>The details of the order are below.  If you have a question, please do not reply to this email.</source>
        <translation>Anbei die Details Ihrer Bestellung. Wenn Sie eine Frage haben, antworten Sie bitte nicht an diese Emailadresse.</translation>
    </message>
</context>
<context>
    <name>extension/xrowecommerce</name>
    <message>
        <source>Fraud detected</source>
        <translation>Betrug festgestellt</translation>
    </message>
    <message>
        <source>Please contact customer support. We are blocking your ordering attempts for the next 24 hours.</source>
        <translation>Bitte wenden Sie sich an die Kundenbetreuung. Bestellversuche Ihrerseits werden für die nächsten 24 Stunden blockiert.</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>unbekannt</translation>
    </message>
    <message>
        <source>Shipping</source>
        <translation>Versand</translation>
    </message>
    <message>
        <source>Order total</source>
        <translation>Gesamtpreis</translation>
    </message>
    <message>
        <source>Subtotal Ex. Tax</source>
        <translation>Zwischensumme exkl. USt.</translation>
    </message>
    <message>
        <source>Estimated Tax</source>
        <translation>Voraussichtliche USt.</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>Username</comment>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <source>You have no items in your shopping cart</source>
        <translation>Sie haben keine Artikel im Warenkorb</translation>
    </message>
    <message>
        <source>Cart</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Billing, Shipping and Coupons</source>
        <translation>Rechnung, Versand und Coupons</translation>
    </message>
    <message>
        <source>Billing and Shipping</source>
        <translation>Rechnung und Versand</translation>
    </message>
    <message>
        <source>Confirmation</source>
        <translation>Bestätigung</translation>
    </message>
    <message>
        <source>Payment</source>
        <translation>Bezahlung</translation>
    </message>
    <message>
        <source>Reciept</source>
        <translation>Beleg</translation>
    </message>
    <message>
        <source>Confirm order</source>
        <translation>Bestellvorgang abschließen</translation>
    </message>
    <message>
        <source>Sorry, there are no items left in your cart.</source>
        <translation>Sie haben keine Artikel im Warenkorb.</translation>
    </message>
    <message>
        <source>Input did not validate, all fields marked with %mark% must be filled in.</source>
        <translation>Eingabe ungültig, alle Felder mit %mark% müssen ausgefüllt werden.</translation>
    </message>
    <message>
        <source>Select a payment method</source>
        <translation>Wählen Sie eine Zahlungsmethode</translation>
    </message>
    <message>
        <source>Please select your desired payment method below.</source>
        <translation>Bitte wählen Sie unten die gewünschte Zahlungsmethode.</translation>
    </message>
    <message>
        <source>Select</source>
        <translation>Auswählen</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Quantity</source>
        <translation>Menge</translation>
    </message>
    <message>
        <source>SKU</source>
        <translation>Artikelnummer</translation>
    </message>
    <message>
        <source>Product</source>
        <translation>Produkt</translation>
    </message>
    <message>
        <source>Unit price</source>
        <translation>Einzelpreis</translation>
    </message>
    <message>
        <source>Extended price</source>
        <translation>Erweiterter Preis</translation>
    </message>
    <message>
        <source>Tax</source>
        <translation>USt.</translation>
    </message>
    <message>
        <source>Phone</source>
        <translation>Telefon</translation>
    </message>
    <message>
        <source>starting at</source>
        <translation>ab</translation>
    </message>
    <message>
        <source>view products</source>
        <translation>Produkte ansehen</translation>
    </message>
    <message>
        <source>view product</source>
        <translation>Produkt ansehen</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Eintippen</translation>
    </message>
    <message>
        <source>Any</source>
        <translation>Irgendwelche</translation>
    </message>
    <message>
        <source>Add to Automatic Delivery</source>
        <translation>Zur automatischen Auslieferung hinzufügen</translation>
    </message>
    <message>
        <source>Update Cart</source>
        <translation>Warenkorb aktualisieren</translation>
    </message>
    <message>
        <source>Check out</source>
        <translation>Bezahlen</translation>
    </message>
    <message>
        <source>Customer</source>
        <translation>Kunde</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>Firma</translation>
    </message>
    <message>
        <source>Company additional information</source>
        <translation>Firma zusätzliche Information</translation>
    </message>
    <message>
        <source>Tax ID</source>
        <translation>Steuernummer</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <source>City</source>
        <translation>Ort</translation>
    </message>
    <message>
        <source>State</source>
        <translation>Bundesland</translation>
    </message>
    <message>
        <source>Zip code</source>
        <translation>Postleitzahl</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>Land</translation>
    </message>
    <message>
        <source>Shipping Address</source>
        <translation>Versandadresse</translation>
    </message>
    <message>
        <source>Already a user?</source>
        <comment>User name</comment>
        <translation>Bereits Kunde?</translation>
    </message>
    <message>
        <source>Login</source>
        <comment>Button</comment>
        <translation>Anmelden</translation>
    </message>
    <message>
        <source>Order</source>
        <translation>Bestellung</translation>
    </message>
    <message>
        <source>Product items</source>
        <translation>Produkte</translation>
    </message>
    <message>
        <source>Billing Information</source>
        <translation>Rechnungsinformationen</translation>
    </message>
    <message>
        <source>Required field</source>
        <translation>Benötigtes Feld</translation>
    </message>
    <message>
        <source>Company name</source>
        <translation>Firmenname</translation>
    </message>
    <message>
        <source>First name</source>
        <translation>Vorname</translation>
    </message>
    <message>
        <source>MI</source>
        <translation>Kürzel</translation>
    </message>
    <message>
        <source>Last name</source>
        <translation>Nachname</translation>
    </message>
    <message>
        <source>Address 1</source>
        <translation>Straße und Hausnummer</translation>
    </message>
    <message>
        <source>Address 2</source>
        <translation>Adresszeile 2</translation>
    </message>
    <message>
        <source>State / Province</source>
        <translation>Bundesland</translation>
    </message>
    <message>
        <source>ZIP</source>
        <translation>PLZ</translation>
    </message>
    <message>
        <source>Fax</source>
        <translation>Fax</translation>
    </message>
    <message>
        <source>E-mail</source>
        <translation>Email</translation>
    </message>
    <message>
        <source>Coupon</source>
        <translation>Gutschein</translation>
    </message>
    <message>
        <source>Please enter your coupon code exactly as it appears on your promotion.</source>
        <translation>Bitte geben Sie den Code ein, der auf Ihrem Gutschein steht.</translation>
    </message>
    <message>
        <source>My billing and shipping addresses are identical.</source>
        <translation>Rechnungs- und Lieferadresse sind gleich.</translation>
    </message>
    <message>
        <source>Zip</source>
        <translation>PLZ</translation>
    </message>
    <message>
        <source>Verification</source>
        <translation>Überprüfung</translation>
    </message>
    <message>
        <source>Already Registered?</source>
        <translation>Bereits registriert?</translation>
    </message>
    <message>
        <source>Enter your username or email address and password below to sign-in.</source>
        <translation>Geben Sie Ihren Benutzernamen oder Ihre Emailadresse zusammen mit Ihrem Passwort unten ein um sich einzuloggen.</translation>
    </message>
    <message>
        <source>Could not login</source>
        <translation>Anmeldung fehlgeschlagen</translation>
    </message>
    <message>
        <source>A valid username and password is required to login.</source>
        <translation>Ein gültiger Benutzername und Passwort werden für das anmelden benötigt.</translation>
    </message>
    <message>
        <source>Access not allowed</source>
        <translation>Zugriff verboten</translation>
    </message>
    <message>
        <source>You are not allowed to access %1.</source>
        <translation>Ihnen wurde kein Zugriff auf %1 gewährt.</translation>
    </message>
    <message>
        <source>Forgot Password?</source>
        <translation>Passwort vergessen?</translation>
    </message>
    <message>
        <source>Forgot your password?</source>
        <translation>Haben Sie Ihr Passwort vergessen?</translation>
    </message>
    <message>
        <source>New Customer?</source>
        <translation>Neuer Kunde?</translation>
    </message>
    <message>
        <source>Create an account to save your shipping and billing information.</source>
        <translation>Erstellen Sie ein Konto um Rechnungs- und Lieferadresse zu speichern.</translation>
    </message>
    <message>
        <source>Sign Up</source>
        <comment>Button</comment>
        <translation>Registrieren</translation>
    </message>
    <message>
        <source>Register user</source>
        <translation>Benutzer registrieren</translation>
    </message>
    <message>
        <source>Account Information</source>
        <translation>Kontoinformationen</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Anmelden</translation>
    </message>
    <message>
        <source>Confirm Password</source>
        <translation>Passwort wiederholen</translation>
    </message>
    <message>
        <source>Please enter your billing address exactly as it appears on your credit card statement.</source>
        <translation>Bitte tragen Sie ihre Rechnungsanschrift so ein, wie sie auf Ihrer Kreditkartenabrechung steht.</translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation>Eingabe ungültig</translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation>Eingabe erfolgreich gespeichert</translation>
    </message>
    <message>
        <source>Form of company</source>
        <translation>Unternehmensform</translation>
    </message>
    <message>
        <source>City / Town</source>
        <translation>Stadt</translation>
    </message>
    <message>
        <source>Zip / Postcode</source>
        <translation>Postleitzahl</translation>
    </message>
    <message>
        <source>Shipping Information</source>
        <translation>Versandadresse</translation>
    </message>
    <message>
        <source>No image available</source>
        <translation>Kein Bild verfügbar</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>Bild</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Nummer</translation>
    </message>
    <message>
        <source>Item</source>
        <translation>Artikel</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Price</source>
        <translation>Preis</translation>
    </message>
    <message>
        <source>Add to Shopping Cart</source>
        <translation>Dem Warenkorb hinzufügen</translation>
    </message>
    <message>
        <source>People who bought this also bought</source>
        <translation>Kunden, die diesen Artikel gekauft haben, kauften auch</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>Details</translation>
    </message>
    <message>
        <source>Add to cart</source>
        <translation>Dem Warenkorb hinzufügen</translation>
    </message>
    <message>
        <source>Shopping Cart</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>The following items were removed from your cart, because the products were changed</source>
        <translation>Die folgenden Artikel wurden von Ihrem Warenkorb enfernd, da die Produkte verändert wurden</translation>
    </message>
    <message>
        <source>Tax is unknown</source>
        <translation>USt. ist unbekannt</translation>
    </message>
    <message>
        <source>Tax percentage is not yet known for some of the items being purchased.</source>
        <translation>Die Höhe der Umsatzsteuer ist für einige der gekauften Artikel noch nicht bekannt.</translation>
    </message>
    <message>
        <source>This probably means that some information about you is not yet available and will be obtained during checkout.</source>
        <translation>Dies bedeutet möglicherweise, dass einige Informationen über Sie noch nicht verfügbar sind, aber später während des Bezahlvorgangs abgerufen werden.</translation>
    </message>
    <message>
        <source>Attempted to add object without price to basket.</source>
        <translation>Sie haben versucht ein Produkt ohne Preis zum Warenkorb hinzuzufügen.</translation>
    </message>
    <message>
        <source>Your payment was aborted.</source>
        <translation>Der Bezahlvorgang wurde abgebrochen.</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>Weiter</translation>
    </message>
    <message>
        <source>Unit Price</source>
        <translation>Stückpreis</translation>
    </message>
    <message>
        <source>Total Price</source>
        <translation>Gesamtpreis</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>Summe</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Confirm</source>
        <translation>Bestätigen</translation>
    </message>
    <message>
        <source>Hazardous item(s) found in your cart.</source>
        <translation>Gefahrengüter in Ihrem Warenkorb festgestellt.</translation>
    </message>
    <message>
        <source>Dear Customer,</source>
        <translation>Sehr geehrter Kunde,</translation>
    </message>
    <message>
        <source>We&apos;ve removed the following hazardous items from your shopping cart since we are not allowed to ship these items to your destination. For further questions please contact %companyname%.</source>
        <translation>Wir haben die folgenden Gefahrengüter aus Ihren Warenkorb entfernt, da wir diese nicht zu Ihnen exportieren dürfen. Für weitere Anweisungen oder Fragen kontaktieren Sie bitte %companyname%.</translation>
    </message>
    <message>
        <source>Subtotal ex. tax</source>
        <translation>Zwischensumme exkl. USt.</translation>
    </message>
    <message>
        <source>SKU number</source>
        <translation>Artikelnummer</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <source>lbs</source>
        <translation>Pfund</translation>
    </message>
    <message>
        <source>My Account</source>
        <translation>Mein Konto</translation>
    </message>
    <message>
        <source>Validation error</source>
        <translation>Fehler bei der Gültigkeitsüberprüfung</translation>
    </message>
    <message>
        <source>Validation errors</source>
        <translation>Fehler bei der Gültigkeitsüberprüfung</translation>
    </message>
    <message>
        <source>A click on the image enlarges the image in a popup</source>
        <translation>Klicken Sie auf das Bild um es in einem neuen Fenster zu vergrößern</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>Aktualisieren</translation>
    </message>
    <message>
        <source>Checkout</source>
        <translation>Kasse</translation>
    </message>
    <message>
        <source>Use this button to remove items from your shopping cart.</source>
        <translation>Benutzen Sie diesen Knopf, um Artikel aus Ihrem Warenkorb zu entfernen.</translation>
    </message>
    <message>
        <source>Completion</source>
        <translation>Abschluss</translation>
    </message>
    <message>
        <source>Qty</source>
        <translation>Menge</translation>
    </message>
    <message>
        <source>Your cart is empty.</source>
        <translation>Ihr Warenkorb ist leer.</translation>
    </message>
    <message>
        <source>Please</source>
        <translation>Bitte</translation>
    </message>
    <message>
        <source>select the product-categories</source>
        <translation>wählen Sie die Produktkategorien</translation>
    </message>
    <message>
        <source>on the left to view and order products.</source>
        <translation>auf der linken Seite, um Produkte anzusehen und zu bestellen.</translation>
    </message>
    <message>
        <source>Option:</source>
        <translation>Option:</translation>
    </message>
    <message>
        <source>LBS</source>
        <translation>Pfund</translation>
    </message>
    <message>
        <source>Products that match the following properties are listed:</source>
        <translation>Produkte mit den passenden Eigenschaften wurden aufgelistet:</translation>
    </message>
    <message>
        <source>no weight attribute in the variations and no general weight</source>
        <translation>keine Gewichtsattribute in den Variationen und kein allgemeines Gewicht</translation>
    </message>
    <message>
        <source>no general weight and zero weight in the variations</source>
        <translation>kein allgemeines Gewicht und keine Gewichtsangabe in den Variationen</translation>
    </message>
    <message>
        <source>Gratulation. No products left anymore.</source>
        <translation>Gratulation. Keine verbleibenden Produkte.</translation>
    </message>
    <message>
        <source>Order Number</source>
        <translation>Bestellnummer</translation>
    </message>
    <message>
        <source>Original description</source>
        <translation>Originalbeschreibung</translation>
    </message>
    <message>
        <source>Original price</source>
        <translation>Originalpreis</translation>
    </message>
    <message>
        <source>Customer search</source>
        <translation>Kundensuche</translation>
    </message>
    <message>
        <source>Multiple occurencies!</source>
        <translation>Verschiedene Vorfälle!</translation>
    </message>
    <message>
        <source>No match</source>
        <translation>Keine Übereinstimmung</translation>
    </message>
    <message>
        <source>Search for customer in the system via e-mail address</source>
        <translation>Kundensuche im System via Emailadresse</translation>
    </message>
    <message>
        <source>Edit shippingcosts with this order number:</source>
        <translation>Bearbeite Versandkosten mit dieser Bestellnummer:</translation>
    </message>
    <message>
        <source>E-mail address or Order No</source>
        <translation>Emailadresse oder Bestellnummer</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Link</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>Nummer</translation>
    </message>
    <message>
        <source>Show user</source>
        <translation>Zeige Benutzer</translation>
    </message>
    <message>
        <source>A log of this change will be saved.</source>
        <translation>Eine Aufzeichnung dieser Veränderung wurde gespeichert.</translation>
    </message>
    <message>
        <source>A wise decision!</source>
        <translation>Eine weise Entscheidung!</translation>
    </message>
    <message>
        <source>order</source>
        <translation>Bestellung</translation>
    </message>
    <message>
        <source>orders</source>
        <translation>Bestellungen</translation>
    </message>
    <message>
        <source>Selected period is from</source>
        <translation>Ausgewählter Zeitraum ist von</translation>
    </message>
    <message>
        <source>till</source>
        <translation>bis</translation>
    </message>
    <message>
        <source>and includes</source>
        <translation>und enthält</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>Jahr</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>Monat</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>Tag</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Von</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Total (inc Tax)</source>
        <translation>Summe (inkl. USt.)</translation>
    </message>
    <message>
        <source>Total (ex Tax)</source>
        <translation>Summe (exkl. USt.)</translation>
    </message>
    <message>
        <source>Total Tax</source>
        <translation>USt. gesamt</translation>
    </message>
    <message>
        <source>Total NY Tax</source>
        <translation>NY Steuern gesamt</translation>
    </message>
    <message>
        <source>Total CT Tax</source>
        <translation>CT Steuern gesamt</translation>
    </message>
    <message>
        <source>Total Products</source>
        <translation>Produkte gesamt</translation>
    </message>
    <message>
        <source>Total Shipping/handling</source>
        <translation>Summe Verpackung/Versand</translation>
    </message>
    <message>
        <source>Sorry, no order in the selected Month to show.</source>
        <translation>Verzeihung, es gibt im ausgewählten Monat keine Bestellung.</translation>
    </message>
    <message>
        <source>Although your Login User Name must be kept the same, you can update your Email Address and/or change your Password by entering new information in the appropriate field.  When complete, click the &quot;Update&quot; button at the bottom of the page.</source>
        <translation>Obwohl Ihr Benutzername für den Login gleich bleiben muss, können Sie Ihre Emailadresse und/oder Ihr Passwort ändern, indem Sie die neuen Informationen in das zutreffende Feld schreiben. Wenn Sie fertig sind, clicken Sie den Button unten auf der Seite um die Informationen abzusenden.</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>Credit card Information</source>
        <translation>Kreditkarteninformation</translation>
    </message>
    <message>
        <source>Your credit card information is needed, if you want to make use of our recurring order option.</source>
        <translation>Ihre Kreditkarteninformation werden benötigt, wenn Sie die Option &quot;Wiederkehrenden Bestellungen&quot; nutzen möchten.</translation>
    </message>
    <message>
        <source>Did you know about our...</source>
        <translation>Kennen Sie schon unsere...</translation>
    </message>
    <message>
        <source>Add your selections to</source>
        <translation>Fügen Sie Ihre Bestellungen der</translation>
    </message>
    <message>
        <source>Automatic Delivery</source>
        <translation>Automatischen Auslieferung</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <source>This product is available for</source>
        <translation>Dieses Produkt ist verfügbar zur</translation>
    </message>
    <message>
        <source>To add this product to your Automatic Delivery you have to</source>
        <translation>Um dieses Produkt zut automatischen Auslieferung hinzuzufügen, müssen Sie</translation>
    </message>
    <message>
        <source>login</source>
        <translation>anmelden</translation>
    </message>
    <message>
        <source>What is Automatic Delivery?</source>
        <translation>Was ist automatische Auslieferung?</translation>
    </message>
    <message>
        <source>By placing your initial Automatic Delivery order and setting up an Automatic Delivery schedule, you authorize us to charge the same credit card for future Automatic Delivery orders until you cancel.</source>
        <translation>Beim Einrichten der automatischen Auslieferung und Einrichten des Auslieferungsplanes authorisieren Sie uns für zukünftige Bestellungen den erforderlichen Betrag abzubuchen.</translation>
    </message>
    <message>
        <source>Since the accuracy of your credit card, shipping and billing information is vital to Automatic Delivery, please promptly submit changes through the my account section.</source>
        <translation>Nebeni korrekten Kreditkarteninformationen sind außerdem Rechnungs- und Lierferungsinformationen wesentlich um die automatische Abwicklung korrekt abzuwickeln. Bitte übermitteln Sie Veränderungen schnellstmöglich über Ihr Profil Ihres Kundenkontos.</translation>
    </message>
    <message>
        <source>Article Number:</source>
        <translation>Artikelnummer:</translation>
    </message>
    <message>
        <source>Address1</source>
        <translation>Straße und Hausnummer</translation>
    </message>
    <message>
        <source>Address2</source>
        <translation>Adresszeile 2</translation>
    </message>
    <message>
        <source>Shipped to</source>
        <translation>ausgeliefert an</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Zahlungsart</translation>
    </message>
    <message>
        <source>Card Holder&apos;s Name</source>
        <translation>Name des Karteninhabers</translation>
    </message>
    <message>
        <source>Last 4 Digits of Card Number</source>
        <translation>Letzte 4 Ziffern der Kartennummer</translation>
    </message>
    <message>
        <source>Card Expiration Date</source>
        <translation>Gültig bis</translation>
    </message>
    <message>
        <source>Thank you for ordering from</source>
        <translation>Danke für Ihre Bestellung bei</translation>
    </message>
    <message>
        <source>Rather, email</source>
        <translation>Vielmehr, emailen Sie</translation>
    </message>
    <message>
        <source>or call</source>
        <translation>oder Rufen uns an unter</translation>
    </message>
    <message>
        <source>Thank you again, and have a wonderful day!</source>
        <translation>Abermals vielen Dank und einen schönen Tag!</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Bestellnummer</translation>
    </message>
    <message>
        <source>The Staff at</source>
        <translation>Das Personal bei</translation>
    </message>
    <message>
        <source>Contact Us</source>
        <translation>Kontaktieren Sie uns</translation>
    </message>
    <message>
        <source>Shop</source>
        <translation>Shop</translation>
    </message>
    <message>
        <source>Payment Information</source>
        <translation>Zahlungsart</translation>
    </message>
    <message>
        <source>Please enter your credit card information</source>
        <translation>Bitte geben Sie Ihre Kreditkarteninformationen ein</translation>
    </message>
    <message>
        <source>There were errors on the form</source>
        <translation>Es gab Fehler im Dokument</translation>
    </message>
    <message>
        <source>Name on Card</source>
        <translation>Name auf der Karte</translation>
    </message>
    <message>
        <source>Card Type</source>
        <translation>Kartentyp</translation>
    </message>
    <message>
        <source>Card Number</source>
        <translation>Kartennummer</translation>
    </message>
    <message>
        <source>Security Number</source>
        <translation>Sicherheitsnummer</translation>
    </message>
    <message>
        <source>Expiration Date</source>
        <translation>Gültig bis</translation>
    </message>
    <message>
        <source>Help?</source>
        <translation>Hilfe?</translation>
    </message>
    <message>
        <source>This table contains the specific product images, product id&apos;s, product names and links to the full view of the product</source>
        <translation>Diese Tabelle enhält die jeweiligen Produktbilder, Produktnummern, Produktnamen und den Links zur Vollansicht des Produktes</translation>
    </message>
    <message>
        <source>Enter your email address, login and password.</source>
        <translation>Geben Sie Ihre Emailadresse, den Benutzernamen und das Passwort ein.</translation>
    </message>
    <message>
        <source>Q: What are the advantages of security code verification?</source>
        <translation>Q: Was sind die Vorteile der Prüfung des Sicherheitscodes?</translation>
    </message>
    <message>
        <source>Please enter the last 3 digits of your credit card&apos;s security code, which is printed on the back of your card.</source>
        <translation>Bitte geben Sie die letzten 3 Zeichen des Sicherheitscodes Ihrer Kreditkarte ein, welcher auf der Rückseite abgebildet ist.</translation>
    </message>
    <message>
        <source>There are several advantages of security code verification</source>
        <translation>Es gibt einige Vorzüge bei der Überprüfung des Sicherheitscodes</translation>
    </message>
    <message>
        <source>Increased customer security</source>
        <translation>Erhöhte Kundensicherheit</translation>
    </message>
    <message>
        <source>Faster order fullfilment</source>
        <translation>Schnellere Erfüllung der Bestellung</translation>
    </message>
    <message>
        <source>Deters fraud</source>
        <translation>Betrüger abschrecken</translation>
    </message>
    <message>
        <source>Use eZ Publish roles and policies for payment method selection.</source>
        <translation>Benutzen Sie eZ Publish Rollen und Richtlinien für die Auswahl Ihrer Bezahlmethode.</translation>
    </message>
    <message>
        <source>To</source>
        <translation>An</translation>
    </message>
    <message>
        <source>Additional Orderinformation</source>
        <translation>Zusätzliche Bestellinformationen</translation>
    </message>
    <message>
        <source>Partial delivery</source>
        <translation>Teillieferung</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>Payment method</source>
        <translation>Zahlungsmethode</translation>
    </message>
    <message>
        <source>Unkown</source>
        <translation>Unbekannt</translation>
    </message>
    <message>
        <source>Reference</source>
        <translation>Referenz</translation>
    </message>
    <message>
        <source>Continue Shopping</source>
        <translation>Weiter einkaufen</translation>
    </message>
    <message>
        <source>Empty Cart</source>
        <translation>Warenkorb leeren</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Position</translation>
    </message>
    <message>
        <source>Pos.</source>
        <translation>Pos.</translation>
    </message>
    <message>
        <source>Accept the terms and conditions to continue.</source>
        <translation>Bitte akzeptieren Sie die allgemeinen Geschäftsbedingungen, damit Sie fortfahren können.</translation>
    </message>
    <message>
        <source>Cancel order</source>
        <translation>Bestellung abbrechen</translation>
    </message>
    <message>
        <source>I have read the %linkstart%general terms and conditions%linkend% and accept them.</source>
        <translation>Ich habe die %linkstart% allgemeinen Geschäftsbedingungen %linkend% gelesen und nehmen diese an.</translation>
    </message>
    <message>
        <source>Additional Information</source>
        <translation>Zusatzinformation</translation>
    </message>
    <message>
        <source>No partial delivery</source>
        <translation>Keine Teilauslieferung</translation>
    </message>
    <message>
        <source>Your reference</source>
        <translation>Ihre Referenz</translation>
    </message>
    <message>
        <source>Continue order</source>
        <translation>Bestellung fortfahren</translation>
    </message>
    <message>
        <source>Username</source>
        <comment>User name</comment>
        <translation>Benutzername</translation>
    </message>
    <message>
        <source>You do not have permission to use any of the available payment methods.</source>
        <translation>Sie haben keine Erlaubnis eine der verfügbaren Zahlungsmethoden zu nutzen.</translation>
    </message>
    <message>
        <source>Please enter a your companies tax ID number.</source>
        <translation>Bitte geben Sie die Steuernummer Ihres Unternehmens ein.</translation>
    </message>
    <message>
        <source>Country doesn`t match tax ID number.</source>
        <translation>Das Land entspricht nicht der Steuernummer.</translation>
    </message>
    <message>
        <source>Your companies tax ID number is not valid.</source>
        <translation>Ungültige Steuernummer.</translation>
    </message>
    <message>
        <source>Shipping destionation is not allowed.</source>
        <translation>Der Versand an Ihren Standort ist nicht erlaubt.</translation>
    </message>
    <message>
        <source>Enter account information</source>
        <translation>Geben Sie Ihre Benutzerdaten ein</translation>
    </message>
    <message>
        <source>Your notes on order</source>
        <translation>Ihre Anmerkung(en) zur Bestellung</translation>
    </message>
    <message>
        <source>Print order</source>
        <translation>Bestellung drucken</translation>
    </message>
    <message>
        <source>Print order receipt</source>
        <translation>Bestellbeleg drucken</translation>
    </message>
    <message>
        <source>Continue shopping</source>
        <translation>Weiter einkaufen</translation>
    </message>
    <message>
        <source>Show the terms and conditions.</source>
        <translation>Allgemeine Geschäftsbedingungen anzeigen.</translation>
    </message>
    <message>
        <source>Use this button to empty your shopping cart.</source>
        <translation>Verwenden Sie diesen Schaltknopf, um den Warenkorb auszuleeren.</translation>
    </message>
    <message>
        <source>Use this button to update your shopping cart.</source>
        <translation>Verwenden Sie diesen Schaltknopf, um den Warenkorb zu aktualisieren.</translation>
    </message>
    <message>
        <source>Use this button to place your order.</source>
        <translation>Verwenden Sie diesen Button, um die Bestellung abzusenden.</translation>
    </message>
    <message>
        <source>The email address isn&apos;t given.</source>
        <translation>Die E-Mail Adresse wurde nicht angegeben.</translation>
    </message>
    <message>
        <source>The email address isn&apos;t valid.</source>
        <translation>Die E-Mail Adresse ist ungültig.</translation>
    </message>
    <message>
        <source>Empty cart</source>
        <translation>Warenkorb leeren</translation>
    </message>
    <message>
        <source>Price import</source>
        <translation>Preis Import</translation>
    </message>
    <message>
        <source>Start price import</source>
        <translation>Preis Import starten</translation>
    </message>
    <message>
        <source>Start the price import.</source>
        <translation>Starten Sie hier den Preis Import.</translation>
    </message>
    <message>
        <source>Import error</source>
        <translation>Import Fehler</translation>
    </message>
    <message>
        <source>Import report</source>
        <translation>Import Report</translation>
    </message>
    <message>
        <source>Total lines in file</source>
        <translation>Anzahl der Zeilen in der Datei</translation>
    </message>
    <message>
        <source>Prices updated</source>
        <translation>Aktualisierte Preise</translation>
    </message>
    <message>
        <source>Same price</source>
        <translation>Gleicher Preis</translation>
    </message>
    <message>
        <source>Empty lines</source>
        <translation>Leerzeilen</translation>
    </message>
    <message>
        <source>SKU not found</source>
        <translation>Artikelnummer nicht gefunden</translation>
    </message>
    <message>
        <source>Price was not a valid number</source>
        <translation>Preis war keine gültige Zahl</translation>
    </message>
    <message>
        <source>New price created</source>
        <translation>Neuer Preis erstellt</translation>
    </message>
    <message>
        <source>New sliding price (not imported)</source>
        <translation>Neuer Staffelpreis (konnte nicht importiert werden)</translation>
    </message>
    <message>
        <source>These SKUs were not found, prices couldn&apos;t be imported:</source>
        <translation>Diese Artikelnummern wurden nicht gefunden, Preise konnten nicht importiert werden:</translation>
    </message>
    <message>
        <source>Cannot fetch uploaded file, please choose a valid CSV file.</source>
        <translation>Konnte Datei nicht verarbeiten, bitte wählen Sie eine gültige CSV Datei aus.</translation>
    </message>
    <message>
        <source>File has a wrong extension. Only CSV files are supported.</source>
        <translation>Datei hat falsche Erweiterung. Nur CSV Dateien werden unterstützt.</translation>
    </message>
    <message>
        <source>Empty file uploaded.</source>
        <translation>Leere Datei hochgeladen.</translation>
    </message>
    <message>
        <source>Price export</source>
        <translation>Preis Export</translation>
    </message>
    <message>
        <source>Export error</source>
        <translation>Export Fehler</translation>
    </message>
    <message>
        <source>Start price export</source>
        <translation>Preis Export starten</translation>
    </message>
    <message>
        <source>Start the price export.</source>
        <translation>Starten Sie hier den preis Export.</translation>
    </message>
    <message>
        <source>unconfirmed</source>
        <translation>unbestätigt</translation>
    </message>
    <message>
        <source>Order confirmation email from</source>
        <translation>Bestellbestätigungsemail von</translation>
    </message>
    <message>
        <source>Order receipt #%order_id </source>
        <translation>Bestellbeleg Nr. %order_id</translation>
    </message>
    <message>
        <source>Total price</source>
        <translation>Gesamtpreis</translation>
    </message>
    <message>
        <source>Estimated shipping and handling</source>
        <translation>Voraussichtliche Versand- und Verpackungskosten</translation>
    </message>
    <message>
        <source>Product not found. Please correct the SKU.</source>
        <translation>Produkt nicht gefunden. Bitte überprüfen Sie die Artikelnummer.</translation>
    </message>
    <message>
        <source>Billing &amp; shipping address</source>
        <translation>Rechnungs- &amp; Lieferadresse</translation>
    </message>
    <message>
        <source>Apartment, suite, unit, building, floor, etc.</source>
        <translation>Wohnung, Suite, Wohneinheit, Gebäude, Stockwerk usw.</translation>
    </message>
    <message>
        <source>Street address, P.O. box, company name, c/o</source>
        <translation>Straße und Hausnummer, Postfach, Firmenname, wohnhaft bei</translation>
    </message>
    <message>
        <source>Billing Address</source>
        <translation>Rechnungsadresse</translation>
    </message>
    <message>
        <source>Use our Automatic Delivery service to have this item sent to you as often as you like. You&apos;ll get priority on our inventory and save time.</source>
        <translation>Benutzen Sie unseren automatischen Lieferservice um diesen Artikel so oft geliefert zu bekommen wie Sie möchten. Sie werden in unserem Lager bevorzugt und sparen Zeit.</translation>
    </message>
    <message>
        <source>Save</source>
        <comment>Save Button</comment>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>A tax identification number in the Federal Republic of Germany consists of 10 or 11 digits, depending on the &quot;Bundesland&quot; (State). These are divided into groups of 2 - 5 by forward slashes or blanks (e.g. &quot;181/815/08155&quot;). A unified German tax identification number consists of 13 digits like &quot;2893081508152&quot;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tax identification numbers</source>
        <translation>Int. Steuernummern</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Package</source>
        <translation>Paket</translation>
    </message>
    <message>
        <source>Name of package</source>
        <translation>Name des Pakets</translation>
    </message>
    <message>
        <source>Products</source>
        <translation>Produkte</translation>
    </message>
    <message>
        <source>One step back</source>
        <translation>Schritt zurück</translation>
    </message>
    <message>
        <source>Send Order</source>
        <translation>Bestellung absenden</translation>
    </message>
    <message>
        <source>Shipping mathod is not allowed for destionation.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>extension/xrowecommerce/directorder</name>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Delete this row</source>
        <translation>Diese Zeile löschen</translation>
    </message>
    <message>
        <source>Add online order from catalogue</source>
        <translation>Onlinebestellung vom Katalog hinzufügen</translation>
    </message>
    <message>
        <source>Add your desired products to the shopping cart.</source>
        <translation>Fügen Sie Ihre gewünschten Produkte dem Warenkorb hinzu.</translation>
    </message>
    <message>
        <source>SKU</source>
        <translation>Artikelnummer</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Menge</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Add rows</source>
        <translation>Zeile hinzufügen</translation>
    </message>
    <message>
        <source>Search products</source>
        <translation>Produkte suchen</translation>
    </message>
    <message>
        <source>Add to shopping cart</source>
        <translation>Dem Warenkorb hinzufügen</translation>
    </message>
    <message>
        <source>Add products to shopping cart</source>
        <translation>Fügen Sie Ihre gewünschten Produkte dem Warenkorb hinzu</translation>
    </message>
    <message>
        <source>Direct order</source>
        <translation>Direkt bestellen</translation>
    </message>
</context>
<context>
    <name>extension/xrowecommerce/epayment</name>
    <message>
        <source>Please enter a name</source>
        <translation>Bitte geben Sie einen Namen ein</translation>
    </message>
    <message>
        <source>Credit card number is not a number</source>
        <translation>Die Kreditkartennummer ist keine Zahl</translation>
    </message>
    <message>
        <source>Please enter the correct security code.</source>
        <translation>Bitte geben Sie den gültigen Sicherheitsschlüssel an.</translation>
    </message>
    <message>
        <source>Please enter the name of the card holder.</source>
        <translation>Bitte geben Sie den Namen des Kreditkartenbesitzers ein.</translation>
    </message>
    <message>
        <source>Please enter the correct account number</source>
        <translation>Bitte geben Sie die korrekte Kontonummer ein</translation>
    </message>
    <message>
        <source>Please enter the correct bank code</source>
        <translation>Bitte geben Sie die korrekte Bankleitzahl ein</translation>
    </message>
    <message>
        <source>The validity of your credit card has expired.</source>
        <translation>Ihre Kreditkarte ist abgelaufen.</translation>
    </message>
</context>
<context>
    <name>extension/xrowecommerce/productvariation</name>
    <message>
        <source>Product template</source>
        <translation>Produkt Vorlage</translation>
    </message>
    <message>
        <source>Change template</source>
        <translation>Vorlage wechseln</translation>
    </message>
    <message>
        <source>You try to change the template. Please confirm this action.</source>
        <translation>Sie möchten die Vorlage wechseln. Bitte bestätigen Sie diese Aktion.</translation>
    </message>
    <message>
        <source>Choose template</source>
        <translation>Vorlage wählen</translation>
    </message>
    <message>
        <source>Delete attribute</source>
        <translation>Attribute löschen</translation>
    </message>
    <message>
        <source>Move up</source>
        <translation>Hinauf schieben</translation>
    </message>
    <message>
        <source>Move down</source>
        <translation>Hinunter schieben</translation>
    </message>
    <message>
        <source>Add line</source>
        <translation>Zeile hinzufügen</translation>
    </message>
    <message>
        <source>No product variations entered.</source>
        <translation>Keine Produkt Variationen vorhanden.</translation>
    </message>
    <message>
        <source>Edit product variation attribute</source>
        <translation>Produkt Variations Attribute bearbeiten</translation>
    </message>
    <message>
        <source>Choose datatype</source>
        <translation>Datentyp auswählen</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>No datatype was selected.</source>
        <translation>Es wurde kein Datentype ausgewählt.</translation>
    </message>
    <message>
        <source>You need to select a datatype for the attribute.
      It&apos;s not possible to change this afterwards.</source>
        <translation type="obsolete">Sie müssen einen Datentyp für das Attribut auswählen.
Es ist nicht möglich, den Datentyp danach zu ändern.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Store datatype</source>
        <translation>Datentyp speichern</translation>
    </message>
    <message>
        <source>Edit datatype - error</source>
        <translation>Datentyp bearbeiten - Fehler</translation>
    </message>
    <message>
        <source>Edit datatype</source>
        <translation>Datentyp bearbeiten</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Please enter a name for the attribute.</source>
        <translation>Bitte geben Sie einen Namen für das Attribut ein.</translation>
    </message>
    <message>
        <source>Identifier</source>
        <translation>Identifier</translation>
    </message>
    <message>
        <source>Please enter a valid identifier for the attribute.</source>
        <translation>Bitte geben Sie einen gültigen Identifier für das Attribut ein.</translation>
    </message>
    <message>
        <source>This identifier is already in use. Enter another one.</source>
        <translation>Dieser Identifier wird schon verwendet. Bitte wählen Sie einen anderen.</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschreibung</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktiv</translation>
    </message>
    <message>
        <source>Product attribute setup</source>
        <translation>Produkt Attribut Setup</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Creator</source>
        <translation>Ersteller</translation>
    </message>
    <message>
        <source>Created</source>
        <translation>Erstellt</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Edit the &lt;%attribute_name&gt; attribute.</source>
        <translation>&lt;%attribute_name&gt; Attribut bearbeiten.</translation>
    </message>
    <message>
        <source>There are no attributes available.</source>
        <translation>Keine Attribute eingegeben.</translation>
    </message>
    <message>
        <source>Use this menu to select the language you to want use then click the &quot;New attribute&quot; button.</source>
        <translation>Verwenden Sie dieses Menü, um die Sprache auszuwählen, in der Sie das Attribute anlegen wollen.</translation>
    </message>
    <message>
        <source>New attribute</source>
        <translation>Neues Attribut</translation>
    </message>
    <message>
        <source>Create a new attribute.</source>
        <translation>Neues Attribut erstellen.</translation>
    </message>
    <message>
        <source>Select language</source>
        <translation>Sprache wählen</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <source>Select the language you want to edit the attribute</source>
        <translation>Wählen Sie die Sprache, in der Sie das Attribut bearbeiten möchten</translation>
    </message>
    <message>
        <source>Column name:</source>
        <translation>Spalten name:</translation>
    </message>
    <message>
        <source>Column description:</source>
        <translation>Spalten Beschreibung:</translation>
    </message>
    <message>
        <source>Default value:</source>
        <translation>Standard Wert:</translation>
    </message>
    <message>
        <source>Show on frontend:</source>
        <translation>Am Frontend anzeigen:</translation>
    </message>
    <message>
        <source>Add to search:</source>
        <translation>Zur Suche hinzufügen:</translation>
    </message>
    <message>
        <source>Please enter a valid number or leave the field empty</source>
        <translation>Bitte geben Sie eine gültige Zahl ein oder lassen Sie das Feld leer</translation>
    </message>
    <message>
        <source>Input required:</source>
        <translation>Eingabe erforderlich:</translation>
    </message>
    <message>
        <source>Sliding price:</source>
        <translation>Staffelpreis:</translation>
    </message>
    <message>
        <source>Start point:</source>
        <translation>Startpunkt:</translation>
    </message>
    <message>
        <source>Nothing selected.</source>
        <translation>Nichts ausgewählt.</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>Durchsuchen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Content class</source>
        <translation>Content Klasse</translation>
    </message>
    <message>
        <source>All classes</source>
        <translation>Alle Klassen</translation>
    </message>
    <message>
        <source>Needs translation:</source>
        <translation>Übersetzung notwendig:</translation>
    </message>
    <message>
        <source>Unique SKU required:</source>
        <translation>Einzigartige Artikelnummer notwendig:</translation>
    </message>
    <message>
        <source>You try to delete this attribute from the product template. Please confirm this action by clicking the OK button.</source>
        <translation>Sie wollen dieses Attribut von der Produkt Vorlage löschen. Bitte bestätigen Sie diese Aktion mit OK.</translation>
    </message>
    <message>
        <source>Edit product template</source>
        <translation>Produkt Vorlage bearbeiten</translation>
    </message>
    <message>
        <source>Edit template - error</source>
        <translation>Vorlage bearbeiten - Fehler</translation>
    </message>
    <message>
        <source>One or more errors occured. Please correct them.</source>
        <translation>Einer oder mehrere Fehler sind aufgetreten. Bitte korrigieren Sie diese.</translation>
    </message>
    <message>
        <source>Edit template</source>
        <translation>Vorlage bearbeiten</translation>
    </message>
    <message>
        <source>Attributes</source>
        <translation>Attribute</translation>
    </message>
    <message>
        <source>Please enter some attributes in the setup, before you create the template.</source>
        <translation>Sie müssen eines oder mehrere Attribute erstellen, bevor Sie Vorlagen anlegen können.</translation>
    </message>
    <message>
        <source>No attributes added for this template.</source>
        <translation>Kein Attribute wurde diesem Template hinzugefügt.</translation>
    </message>
    <message>
        <source>Available attributes</source>
        <translation>Verfügbare Attribute</translation>
    </message>
    <message>
        <source>Use the select box and the button below to add attributes to this product template.</source>
        <translation>Verwenden Sie die Auswahlbox, um Attribute der Produkt Vorlage hinzuzufügen.</translation>
    </message>
    <message>
        <source>Add attribute</source>
        <translation>Attribute hinzufügen</translation>
    </message>
    <message>
        <source>Default sort order</source>
        <translation>Standard Sortierung</translation>
    </message>
    <message>
        <source>No sorting</source>
        <translation>Keine Sortierung</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Aufsteigend</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Absteigend</translation>
    </message>
    <message>
        <source>Store template</source>
        <translation>Vorlage speichern</translation>
    </message>
    <message>
        <source>Product template setup</source>
        <translation>Produkt Vorlagen Setup</translation>
    </message>
    <message>
        <source>Last modified</source>
        <translation>Zuletzt geändert</translation>
    </message>
    <message>
        <source>Edit the &lt;%template_name&gt; product template.</source>
        <translation>&lt;%template_name&gt; Vorlage bearbeiten.</translation>
    </message>
    <message>
        <source>There are no product templates available.</source>
        <translation>Keine Produkt Vorlagen vorhanden.</translation>
    </message>
    <message>
        <source>Use this menu to select the language you to want use then click the &quot;New product template&quot; button.</source>
        <translation>Verwenden Sie dieses Menü, um die Sprache zu wählen, in der Sie das Template anlegen wollen. Dann klicken Sie den &quot;Neue Produkt Vorlage&quot; Knopf.</translation>
    </message>
    <message>
        <source>New product template</source>
        <translation>Neue Produkt Vorlage</translation>
    </message>
    <message>
        <source>Create a new product template.</source>
        <translation>Neue Produkt Vorlage erstellen.</translation>
    </message>
    <message>
        <source>Delete line</source>
        <translation>Zeile löschen</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Menge</translation>
    </message>
    <message>
        <source>Add price</source>
        <translation>Preis hinzufügen</translation>
    </message>
    <message>
        <source>Input required.</source>
        <translation>Eingabe erforderlich.</translation>
    </message>
    <message>
        <source>Please enter a valid number.</source>
        <translation>Bitte geben Sie eine gültige Zahl ein.</translation>
    </message>
    <message>
        <source>Please enter valid prices. Wrong prices are marked with a red *</source>
        <translation>Bitte geben Sie gültige Preise ein. Falsche Preise sind mit einem roten * (Stern) markiert</translation>
    </message>
    <message>
        <source>Please enter a price for 1 item.</source>
        <translation>Bitte geben Sie den Preis für 1 Produkt ein.</translation>
    </message>
    <message>
        <source>Please correct the amount marked with a red *</source>
        <translation>Bitte korrigieren Sie die Menge, die mit einem roten * (Stern) markiert ist</translation>
    </message>
    <message>
        <source>SKU already in use.</source>
        <translation>Artikel Nummer wird bereits verwendet.</translation>
    </message>
    <message>
        <source>Please enter text.</source>
        <translation>Bitte geben Sie Text ein.</translation>
    </message>
    <message>
        <source>Attribute edit</source>
        <translation>Attribut bearbeiten</translation>
    </message>
    <message>
        <source>Product variation - edit attribute</source>
        <translation>Produkt Variation - Attribut bearbeiten</translation>
    </message>
    <message>
        <source>Product variation attributes</source>
        <translation>Produkt Variations Attribute</translation>
    </message>
    <message>
        <source>Product variation columns</source>
        <translation>Produkt Variations Spalten</translation>
    </message>
    <message>
        <source>Template edit</source>
        <translation>Vorlage bearbeiten</translation>
    </message>
    <message>
        <source>Product variation - edit template</source>
        <translation>Produkt Variation - Vorlage bearbeiten</translation>
    </message>
    <message>
        <source>Product variation templates</source>
        <translation>Produkt Variations Vorlagen</translation>
    </message>
    <message>
        <source>Boolean</source>
        <comment>Datatype name</comment>
        <translation>Ja/Nein</translation>
    </message>
    <message>
        <source>Stores true or false.</source>
        <comment>Datatype description</comment>
        <translation>Speichert &quot;wahr&quot; oder &quot;falsch&quot; Werte.</translation>
    </message>
    <message>
        <source>Float</source>
        <comment>Datatype name</comment>
        <translation>Kommazahl</translation>
    </message>
    <message>
        <source>Stores a floating-point number.</source>
        <comment>Datatype description</comment>
        <translation>Speichert Komma Zahlen.</translation>
    </message>
    <message>
        <source>Integer</source>
        <comment>Datatype name</comment>
        <translation>Ganzzahl</translation>
    </message>
    <message>
        <source>Stores an integer.</source>
        <comment>Datatype description</comment>
        <translation>Speichert ganze Zahlen.</translation>
    </message>
    <message>
        <source>Price</source>
        <comment>Datatype name</comment>
        <translation>Preis</translation>
    </message>
    <message>
        <source>Object relation</source>
        <comment>Datatype name</comment>
        <translation>Objekt Verknüpfung</translation>
    </message>
    <message>
        <source>Stores an object relation. (e.g. to an image)</source>
        <comment>Datatype description</comment>
        <translation>Speichert eine Objekt Verknüpfung. (z.B. ein Bild)</translation>
    </message>
    <message>
        <source>Selection</source>
        <comment>Datatype name</comment>
        <translation>Auswahl</translation>
    </message>
    <message>
        <source>Stores a selection like colours green, blue, red....</source>
        <comment>Datatype description</comment>
        <translation>Speichert eine Auswahl vorhandener Werte wie z.B. Farben grün, blau, rot...</translation>
    </message>
    <message>
        <source>stockkeeping unit</source>
        <comment>Datatype name</comment>
        <translation>Artikel Nummer</translation>
    </message>
    <message>
        <source>Stores the stockkeeping unit of the variation</source>
        <comment>Datatype description</comment>
        <translation>Speichert die Artikelnummer der Variation</translation>
    </message>
    <message>
        <source>Text line</source>
        <comment>Datatype name</comment>
        <translation>Textzeile</translation>
    </message>
    <message>
        <source>Stores a line of text of the variation</source>
        <comment>Datatype description</comment>
        <translation>Speichert eine Zeile Text</translation>
    </message>
    <message>
        <source>Text block</source>
        <comment>Datatype name</comment>
        <translation>Text Block</translation>
    </message>
    <message>
        <source>Stores text of the variation</source>
        <comment>Datatype description</comment>
        <translation>Speichert einen Text Block, mehrzeilig</translation>
    </message>
    <message>
        <source>Stores price of the variation</source>
        <comment>Datatype description</comment>
        <translation>Speichert den Preis der Variation</translation>
    </message>
    <message>
        <source>Column headline configuration</source>
        <translation>Konfiguration der Spalten Überschriften</translation>
    </message>
    <message>
        <source>Show column config</source>
        <translation>Konfig. anzeigen</translation>
    </message>
    <message>
        <source>Hide column config</source>
        <translation>Konfig. verbergen</translation>
    </message>
    <message>
        <source>New name</source>
        <translation>Neuer Name</translation>
    </message>
    <message>
        <source>New description</source>
        <translation>Neue Beschreibung</translation>
    </message>
    <message>
        <source>Show in select box:</source>
        <translation>Feld in Select Box anzeigen:</translation>
    </message>
    <message>
        <source>Please enter a valid date.</source>
        <translation>Bitten geben Sie ein korrektes Datum ein.</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>Datatype name</comment>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Stores a date value.</source>
        <comment>Datatype description</comment>
        <translation>Speichert ein Datum.</translation>
    </message>
</context>
<context>
    <name>extension/xrowtin</name>
    <message>
        <source>The class identifier name of the country field is incorrect in xrowecommerce.ini</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The class identifier name of the company field is incorrect in xrowecommerce.ini</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please provide a company name with your companies tax ID.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Country doesn`t match tax ID number.</source>
        <translation>Das Land entspricht nicht der Steuernummer.</translation>
    </message>
    <message>
        <source>Your companies tax ID number is not valid.</source>
        <translation>Ungültige Steuernummer.</translation>
    </message>
    <message>
        <source>not validated</source>
        <translation>nicht überprüft</translation>
    </message>
    <message>
        <source>validated</source>
        <translation>überprüft</translation>
    </message>
    <message>
        <source>validated by administration</source>
        <translation>Von Administrator überprüft </translation>
    </message>
</context>
<context>
    <name>kernel/classes/datatypes</name>
    <message>
        <source>Pay on delivery</source>
        <translation>Nachnahme</translation>
    </message>
    <message>
        <source>Pay by invoice</source>
        <translation>Per Rechnung zahlen</translation>
    </message>
    <message>
        <source>Advance payment</source>
        <translation>Vorkasse</translation>
    </message>
    <message>
        <source>Product variations</source>
        <comment>Datatype name</comment>
        <translation>Produkt Variationen</translation>
    </message>
    <message>
        <source>Please choose a template for the product variation.</source>
        <translation>Bitte wählen Sie eine Vorlage für die Produkt Variation.</translation>
    </message>
    <message>
        <source>Please correct the input of product variations. The wrong or missing input is marked with a red border.</source>
        <translation>Bitte korrigieren Sie die Eingabe bei den Produkt Variationen. Falsche Eingaben sind mit einem roten Rand markiert.</translation>
    </message>
    <message>
        <source>Tax Identification Number</source>
        <comment>Datatype name</comment>
        <translation>Int. Steuernummer</translation>
    </message>
    <message>
        <source>Input required.</source>
        <translation>Eingabe erforderlich.</translation>
    </message>
    <message>
        <source>Input is required, if you have active subscriptions or recurring orders.</source>
        <translation>Eingabe ist erforderlich, falls Sie laufende Bestellungen oder ausstehende Kosten haben.</translation>
    </message>
    <message>
        <source>Mastercard</source>
        <translation>Mastercard</translation>
    </message>
    <message>
        <source>Visa</source>
        <translation>Visa</translation>
    </message>
    <message>
        <source>Discover</source>
        <translation>Discover</translation>
    </message>
    <message>
        <source>American Express</source>
        <translation>American Express</translation>
    </message>
    <message>
        <source>Debit card</source>
        <translation>Lastschrift</translation>
    </message>
    <message>
        <source>Billing cycle</source>
        <comment>Datatype name</comment>
        <translation>Abrechnungszyklus</translation>
    </message>
    <message>
        <source>Credit card</source>
        <comment>Datatype name</comment>
        <translation>Kreditkarte</translation>
    </message>
</context>
<context>
    <name>kernel/shop</name>
    <message>
        <source>Enter account information</source>
        <translation>Geben Sie Ihre Benutzerdaten ein</translation>
    </message>
    <message>
        <source>Order list</source>
        <translation>Bestellliste</translation>
    </message>
    <message>
        <source>Customer order view</source>
        <translation>Bestellungsansicht</translation>
    </message>
    <message>
        <source>Orderedit</source>
        <translation>Bestellungen Bearbeiten</translation>
    </message>
    <message>
        <source>Orderitem</source>
        <translation>Bestellter Artikel</translation>
    </message>
    <message>
        <source>Zero weight prods</source>
        <translation>Produkte ohne Gewichtsangabe</translation>
    </message>
    <message>
        <source>Tax listing</source>
        <translation>Mehrwertsteuerliste</translation>
    </message>
    <message>
        <source>Order #%order_id</source>
        <translation>Bestellung Nr %order_id</translation>
    </message>
    <message>
        <source>Statistics</source>
        <translation>Statistiken</translation>
    </message>
    <message>
        <source>Basket</source>
        <translation>Warenkorb</translation>
    </message>
    <message>
        <source>Order history</source>
        <translation>Bestellverlauf</translation>
    </message>
    <message>
        <source>Remove order</source>
        <translation>Bestellung enfernen</translation>
    </message>
    <message>
        <source>Shipping plan</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>kernel/workflow/event</name>
    <message>
        <source>Inventory Manager</source>
        <translation>Warenbestands Manager</translation>
    </message>
    <message>
        <source>xrow Ecommerce Payment Gateway</source>
        <translation>xrow Ecommerce Zahlungsgateway</translation>
    </message>
</context>
<context>
    <name>content/datatype/edit/xrowbillingcycle</name>
    <message>
        <source>Quantity</source>
        <translation>Anzahl</translation>
    </message>
    <message>
        <source>Period</source>
        <translation>Dauer</translation>
    </message>
</context>
<context>
    <name>design/admin/parts/visual/menu</name>
    <message>
        <source>Recurring orders</source>
        <translation>Dauerauftrge</translation>
    </message>
</context>
<context>
    <name>design/admin/shop/customerlist</name>
    <message>
        <source>Forecast [%forecast]</source>
        <translation>Ausstehend [%forecast]</translation>
    </message>
    <message>
        <source>The forecast list is empty.</source>
        <translation>Es sind keine Kosten angefallen.</translation>
    </message>
    <message>
        <source>Messages [%history]</source>
        <translation>Nachrichten [%history]</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Order ID</source>
        <translation>Auftragsnummer</translation>
    </message>
    <message>
        <source>Collection ID</source>
        <translation>Einzugsnummer</translation>
    </message>
    <message>
        <source>User ID</source>
        <translation>Benutzer ID</translation>
    </message>
    <message>
        <source>The message list is empty.</source>
        <translation>Die Nachrichten Liste ist leer.</translation>
    </message>
</context>
<context>
    <name>design/admin/shop/discountgroupmembershipview</name>
    <message>
        <source>Total recurring forecast on revenue</source>
        <translation>Gesammtbetrag der ausstehenden Kosten</translation>
    </message>
</context>
<context>
    <name>extension/recurringorders</name>
    <message>
        <source>Your input has been stored.</source>
        <translation>Ihre Eingaben wurden gespeichert.</translation>
    </message>
    <message>
        <source>We have encountered problems with your credit card. Please update your profile.</source>
        <translation>Ihre Kreditkartendaten konntent nicht bestätigt werden. Aktualisieren Sie Ihr Profil.</translation>
    </message>
    <message>
        <source>(period %startdate% till %enddate%)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>kernel/classes/recurringordercollection</name>
    <message>
        <source>one time</source>
        <translation>einmalig</translation>
    </message>
    <message>
        <source>day(s)</source>
        <translation>Tag(e)</translation>
    </message>
    <message>
        <source>weeks(s)</source>
        <translation>Woche(n)</translation>
    </message>
    <message>
        <source>month(s)</source>
        <translation>Monat(e)</translation>
    </message>
    <message>
        <source>quarter(s)</source>
        <translation>Quartal(e)</translation>
    </message>
    <message>
        <source>year(s)</source>
        <translation>Jahr(e)</translation>
    </message>
    <message>
        <source>daily</source>
        <translation>tglich</translation>
    </message>
    <message>
        <source>weekly</source>
        <translation>wchentlich</translation>
    </message>
    <message>
        <source>monthly</source>
        <translation>monatlich</translation>
    </message>
    <message>
        <source>quarterly</source>
        <translation>vierteljhrig</translation>
    </message>
    <message>
        <source>yearly</source>
        <translation>jhrlich</translation>
    </message>
    <message>
        <source>days</source>
        <translation>Tage</translation>
    </message>
    <message>
        <source>day</source>
        <translation>Tag</translation>
    </message>
    <message>
        <source>weeks</source>
        <translation>Wochen</translation>
    </message>
    <message>
        <source>week</source>
        <translation>Woche</translation>
    </message>
    <message>
        <source>months</source>
        <translation>Monate</translation>
    </message>
    <message>
        <source>month</source>
        <translation>Monat</translation>
    </message>
    <message>
        <source>quarters</source>
        <translation>Quartale</translation>
    </message>
    <message>
        <source>quarter</source>
        <translation>Quartal</translation>
    </message>
    <message>
        <source>years</source>
        <translation>Jahre</translation>
    </message>
    <message>
        <source>year</source>
        <translation>Jahr</translation>
    </message>
</context>
<context>
    <name>standard/datatype/ezcreditcard</name>
    <message>
        <source>Not used</source>
        <translation>Nicht genutzt</translation>
    </message>
</context>
</TS>
