<!DOCTYPE TS><TS>
<context>
    <name>design/ezwebin/content/edit_attribute</name>
    <message>
        <source>Not translatable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Required</source>
        <translation type="unfinished">benötigt</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation type="unfinished">Informationsammler</translation>
    </message>
</context>
<context>
    <name>design/ezwebin/user/register</name>
    <message>
        <source>Register user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Input did not validate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Input was stored successfully</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Register</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Discard</source>
        <translation type="unfinished">Verwerfen</translation>
    </message>
    <message>
        <source>Unable to register new user</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/class/datatype</name>
    <message>
        <source>Default value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current date</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>design/standard/content/datatype</name>
    <message>
        <source>Year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please enter the year</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Month</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please enter the month</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Day</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please enter the day</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>extension/xrowforum</name>
    <message>
        <source>Required</source>
        <translation>benötigt</translation>
    </message>
    <message>
        <source>Information collector</source>
        <translation>Informationsammler</translation>
    </message>
    <message>
        <source>Send for publishing</source>
        <translation>Abschicken</translation>
    </message>
    <message>
        <source>Discard</source>
        <translation>Verwerfen</translation>
    </message>
    <message>
        <source>Edit %1 - %2</source>
        <translation>Bearbeite %1 - %2</translation>
    </message>
    <message>
        <source>Subject</source>
        <translation>Betreff</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Nachricht</translation>
    </message>
    <message>
        <source>Notify me about updates</source>
        <translation>Benachrichtige mich über Neuigkeiten</translation>
    </message>
    <message>
        <source>Sticky</source>
        <translation>festgeheftet</translation>
    </message>
    <message>
        <source>Closed</source>
        <translation>geschlossen</translation>
    </message>
    <message>
        <source>Welcome</source>
        <translation>Wilkommen</translation>
    </message>
    <message>
        <source>Your last login was</source>
        <translation>Dein letzter Besuch war am</translation>
    </message>
    <message>
        <source>mark all forums as read</source>
        <translation>Alle Foren als gelesen markieren</translation>
    </message>
    <message>
        <source>see forum statistics</source>
        <translation>Forum Statistik anzeigen</translation>
    </message>
    <message>
        <source>New topic</source>
        <translation>Neues Thema</translation>
    </message>
    <message>
        <source>Keep me updated</source>
        <translation>Benachrichtige mich über Neuigkeiten</translation>
    </message>
    <message>
        <source>You need to be logged in to get access to the forums. You can do so %login_link_start%here%login_link_end%</source>
        <translation>Du musst eingeloggt sein um Zugriff zu den Foren zu bekommen. Du kannst dies %login_link_start%hier%login_link_end%  machen</translation>
    </message>
    <message>
        <source>Topic</source>
        <translation>Themen</translation>
    </message>
    <message>
        <source>Replies</source>
        <translation>Antworten</translation>
    </message>
    <message>
        <source>Views</source>
        <translation>Zugriffe</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <source>Last reply</source>
        <translation>Letzte Antwort</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Seiten</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <source>Previous topic</source>
        <translation>vorheriges Thema</translation>
    </message>
    <message>
        <source>Next topic</source>
        <translation>nächstens Thema</translation>
    </message>
    <message>
        <source>New reply</source>
        <translation>Neue Antwort</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Herkunft</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>editieren</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>löschen</translation>
    </message>
    <message>
        <source>Remove this item.</source>
        <translation>lösche dieses Objekt.</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>verschieben</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>öffnen</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>schließen</translation>
    </message>
    <message>
        <source>Quote it</source>
        <translation>zitieren</translation>
    </message>
    <message>
        <source>modified</source>
        <translation>bearbeitet</translation>
    </message>
    <message>
        <source>Forum</source>
        <translation>Forum</translation>
    </message>
    <message>
        <source>Topics</source>
        <translation>Themen</translation>
    </message>
    <message>
        <source>Posts</source>
        <translation>Antworten</translation>
    </message>
    <message>
        <source>Module List</source>
        <translation>Modul Liste</translation>
    </message>
    <message>
        <source>xrowForum Interface</source>
        <translation>xrowForum Benutzeroberfläche</translation>
    </message>
    <message>
        <source>Moderator Permissions</source>
        <translation>Moderatoren Berechtigungen</translation>
    </message>
    <message>
        <source>Click on the icon to display a context-sensitive menu.</source>
        <translation>Klicke auf das Bild um ein Inhaltsabhängiges Menü anzuzeigen.</translation>
    </message>
    <message>
        <source>Edit &lt;%child_name&gt;.</source>
        <translation>editiere &lt;%child_name&gt;.</translation>
    </message>
    <message>
        <source>Validation Error</source>
        <translation>Validierungsfehler</translation>
    </message>
    <message>
        <source>User Ranks</source>
        <translation>Benutzer Ränge</translation>
    </message>
    <message>
        <source>add a new rank</source>
        <translation>neuen Rang hinzufügen</translation>
    </message>
    <message>
        <source>Rank Text</source>
        <translation>Rang Text</translation>
    </message>
    <message>
        <source>Rank Category</source>
        <translation>Rang Kategorie</translation>
    </message>
    <message>
        <source>Rank Condition</source>
        <translation>Rang Bedingung</translation>
    </message>
    <message>
        <source>active</source>
        <translation>aktiv</translation>
    </message>
    <message>
        <source>Ranklist</source>
        <translation>Rangliste</translation>
    </message>
    <message>
        <source>Forum Settings</source>
        <translation>Forumeinstellungen</translation>
    </message>
    <message>
        <source>id settings</source>
        <translation>ID Einstellungen</translation>
    </message>
    <message>
        <source>general settings</source>
        <translation>generelle Einstellungen</translation>
    </message>
    <message>
        <source>BBCodes</source>
        <translation>BBCodes</translation>
    </message>
    <message>
        <source>Validation errors</source>
        <translation>Validierungsfehler</translation>
    </message>
    <message>
        <source>Edit Forum reply</source>
        <translation>bearbeiten Forum Antwort</translation>
    </message>
    <message>
        <source>History</source>
        <translation>Verlauf</translation>
    </message>
    <message>
        <source>origin Topic</source>
        <translation>ursprüngliches Thema</translation>
    </message>
    <message>
        <source>Deflag</source>
        <translation>Markierung entfernen</translation>
    </message>
    <message>
        <source>Flag</source>
        <translation>Markieren</translation>
    </message>
    <message>
        <source>set Session</source>
        <translation>setze Session</translation>
    </message>
    <message>
        <source>Update modified TS</source>
        <translation>modifizierten TS updaten</translation>
    </message>
    <message>
        <source>Reply Creation</source>
        <translation>Antworterstellung</translation>
    </message>
    <message>
        <source>xrowForum overview</source>
        <translation>xrowForum Übersicht</translation>
    </message>
    <message>
        <source>xrowForum permissions</source>
        <translation>xrowForum Berechtigungen</translation>
    </message>
    <message>
        <source>xrowForum ranks</source>
        <translation>xrowForum R#nge</translation>
    </message>
    <message>
        <source>xrowForum settings</source>
        <translation>xrowForum Einstellungen</translation>
    </message>
    <message>
        <source>You do not have permission to edit &lt;%child_name&gt;.</source>
        <translation>Sie haben keine Berechtigung um dieses Objekt zu editieren  &lt;%child_name&gt;.</translation>
    </message>
    <message>
        <source>posts</source>
        <translation>Posts</translation>
    </message>
    <message>
        <source>Moderator</source>
        <translation>Moderator</translation>
    </message>
    <message>
        <source>mark this forum as read</source>
        <translation>markiere dieses Forum als gelesen</translation>
    </message>
    <message>
        <source>unread</source>
        <translation>ungelesen</translation>
    </message>
    <message>
        <source>by</source>
        <translation>von</translation>
    </message>
    <message>
        <source>This Topic has been closed while you created a new post, your post has been deleted.</source>
        <translation>Sorry. Dieses Thema wurde geschlossen während Sie Ihren Post erstellt haben. Ihr Kommentar wurde gelöscht.</translation>
    </message>
    <message>
        <source>NEW</source>
        <translation>NEU</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Übersicht</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>allgemeine Einstellungen</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Board Started</source>
        <translation>Forum Start</translation>
    </message>
    <message>
        <source>Topic Count</source>
        <translation>Themen Anzahl</translation>
    </message>
    <message>
        <source>Post Count</source>
        <translation>Post Anzahl</translation>
    </message>
    <message>
        <source>Total Count</source>
        <translation>Totale Anzahl</translation>
    </message>
    <message>
        <source>User</source>
        <translation>Benutzer</translation>
    </message>
    <message>
        <source>User Count</source>
        <translation>Benutzer Anzahl</translation>
    </message>
    <message>
        <source>Currently Online</source>
        <translation>Momentan Online</translation>
    </message>
    <message>
        <source>no one online</source>
        <translation>niemand online</translation>
    </message>
    <message>
        <source>Online In Past 24Hours</source>
        <translation>Online in den letzten 24h</translation>
    </message>
    <message>
        <source>Birthdays Today</source>
        <translation>Heutige Geburtstage</translation>
    </message>
    <message>
        <source>nobody</source>
        <translation>niemand</translation>
    </message>
    <message>
        <source>Most User Ever Online</source>
        <translation>Meisten Nutzer jemals Online</translation>
    </message>
    <message>
        <source>Statistics</source>
        <translation>Statistiken</translation>
    </message>
    <message>
        <source>Topics Per Day</source>
        <translation>Themen pro Tag</translation>
    </message>
    <message>
        <source>Posts Per Day</source>
        <translation>Posts pro Tag</translation>
    </message>
    <message>
        <source>Registrations Per Day</source>
        <translation>Registrationen pro Tag</translation>
    </message>
    <message>
        <source>latest</source>
        <translation>neuste</translation>
    </message>
    <message>
        <source>registered User</source>
        <translation>registrierte Benutzer</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>hottest</source>
        <translation>heißeste</translation>
    </message>
    <message>
        <source>Topics (by views)</source>
        <translation>Themen (nach Aufrufen)</translation>
    </message>
    <message>
        <source>views</source>
        <translation>Aufrufe</translation>
    </message>
    <message>
        <source>Topics (by replies)</source>
        <translation>Themen (nach Antworten)</translation>
    </message>
    <message>
        <source>replies</source>
        <translation>Antworten</translation>
    </message>
    <message>
        <source>top</source>
        <translation>top</translation>
    </message>
    <message>
        <source>activity User (by Comments)</source>
        <translation>Benutzer Aktivität (nach Kommentaren)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Anzahl</translation>
    </message>
    <message>
        <source>activity User (by Logins)</source>
        <translation>Benutzer Aktivität (nach Logins)</translation>
    </message>
    <message>
        <source>Please select a Proper value for your ModeratorGroupObjectID settings</source>
        <translation>Bitte wähle einen vernünftigen Wert für deine ModeratorGroupObjectID Einstellungen</translation>
    </message>
    <message>
        <source>no Forums to moderate selected</source>
        <translation>keine zu moderierenden Foren gewählt</translation>
    </message>
    <message>
        <source>The input was successfully safed.</source>
        <translation>Die Eingabe wurde erfolgreich gespeichert.</translation>
    </message>
    <message>
        <source>Normal Rank</source>
        <translation>Normaler Rang</translation>
    </message>
    <message>
        <source>Special Rank</source>
        <translation>Spezieller Rang</translation>
    </message>
    <message>
        <source>Execute</source>
        <translation>Ausführen</translation>
    </message>
    <message>
        <source>Clean</source>
        <translation>Leeren</translation>
    </message>
    <message>
        <source>Setting</source>
        <translation>Einstellung</translation>
    </message>
    <message>
        <source>activate</source>
        <translation>aktivieren</translation>
    </message>
    <message>
        <source>name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>inactive</source>
        <translation>inaktiv</translation>
    </message>
    <message>
        <source>save</source>
        <translation>speichern</translation>
    </message>
</context>
<context>
    <name>kernel/classes/datatypes</name>
    <message>
        <source>Aries</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Taurus</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gemini</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Leo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Virgio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Libra</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scorpio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sagittarius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Capricorn</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Aquarius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pisces</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Birthday</source>
        <comment>Datatype name</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Missing date input.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Please enter a correct date.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Content required</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
