<!DOCTYPE TS><TS>
<context>
    <name>design/admin/node/view/full</name>
    <message>
        <source>Remove selected</source>
        <translation>Eliminar seleccionados</translation>
    </message>
</context>
<context>
    <name>design/standard/content/edit</name>
    <message>
        <source>Send for publishing</source>
        <translation>Enviar para ser publicado</translation>
    </message>
    <message>
        <source>Manage versions</source>
        <translation>Gestionar versiones</translation>
    </message>
    <message>
        <source>Store and exit</source>
        <translation>Guardar y salir</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation>Previsualizar</translation>
    </message>
    <message>
        <source>Translate from</source>
        <translation>Traducir de</translation>
    </message>
    <message>
        <source>Translate</source>
        <translation>Traducir</translation>
    </message>
</context>
<context>
    <name>design/standard/content/view/versionview</name>
    <message>
        <source>Manage versions</source>
        <translation>Gestionar versiones</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editar</translation>
    </message>
    <message>
        <source>Publish</source>
        <translation>Publicar</translation>
    </message>
</context>
<context>
    <name>design/standard/parts/website_toolbar</name>
    <message>
        <source>Create here</source>
        <translation>Crear aquí</translation>
    </message>
    <message>
        <source>Edit: %node_name [%class_name]</source>
        <translation>Editar: %node_name [%class_name]</translation>
    </message>
    <message>
        <source>Move</source>
        <translation>Mover</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Add locations</source>
        <translation>Añadir localizaciones</translation>
    </message>
    <message>
        <source>Sorting</source>
        <translation>Ordenación</translation>
    </message>
    <message>
        <source>Replace</source>
        <translation>Reemplazar</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>Importar</translation>
    </message>
    <message>
        <source>Documentation</source>
        <translation>Documentación</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Acerca de</translation>
    </message>
    <message>
        <source>Edit object states</source>
        <translation>Editar estado del objeto</translation>
    </message>
    <message>
        <source>Toggle menu link type edit.</source>
        <translation>Alternar menú de edición de tipos de enlace.</translation>
    </message>
</context>
<context>
    <name>design/standard/websitetoolbar/sort</name>
    <message>
        <source>Sub items [%children_count]</source>
        <translation>Sub elementos [%children_count]</translation>
    </message>
    <message>
        <source>Show 10 items per page.</source>
        <translation>Mostrar 10 elementos por página.</translation>
    </message>
    <message>
        <source>Show 50 items per page.</source>
        <translation>Mostrar 50 elementos por página.</translation>
    </message>
    <message>
        <source>Show 25 items per page.</source>
        <translation>Mostrar 25 elementos por página.</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioridad</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipo</translation>
    </message>
    <message>
        <source>Modifier</source>
        <translation type="obsolete">Modificador</translation>
    </message>
    <message>
        <source>Modified</source>
        <translation>Modificado</translation>
    </message>
    <message>
        <source>Section</source>
        <translation>Sección</translation>
    </message>
    <message>
        <source>Use the priority fields to control the order in which the items appear. You can use both positive and negative integers. Click the &quot;Update priorities&quot; button to apply the changes.</source>
        <translation>Utiliza los campos de prioridad para controlar el orden en el que aparecen los elementos. Puede usar números enteros positivos y negativos. Persiona el botón &quot;Actualizar prioridades&quot; para aplicar los cambios.</translation>
    </message>
    <message>
        <source>You are not allowed to update the priorities because you do not have permission to edit &lt;%node_name&gt;.</source>
        <translation>No está autorizado para actualizar las prioridades debido a que no tiene permisos de edición &lt;%node_name&gt;.</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="obsolete">Desconocido</translation>
    </message>
    <message>
        <source>The current item does not contain any sub items.</source>
        <translation>El elemento actual no contiene ningún sub elemento.</translation>
    </message>
    <message>
        <source>Update priorities</source>
        <translation>Actualizar prioridades</translation>
    </message>
    <message>
        <source>Apply changes to the priorities of the items in the list above.</source>
        <translation>Aplicar cambios a las prioridades de los elementos de la lista de arriba.</translation>
    </message>
    <message>
        <source>You cannot update the priorities because you do not have permission to edit the current item or because a non-priority sorting method is used.</source>
        <translation>No puede actualizar las prioridades debido a que no tiene permiso para editar el elemento actual o porque no esta utilizando un método de ordenación por prioridades.</translation>
    </message>
    <message>
        <source>Sorting</source>
        <translation>Ordenación</translation>
    </message>
    <message>
        <source>Class identifier</source>
        <translation>Identificador de clase</translation>
    </message>
    <message>
        <source>Class name</source>
        <translation>Nombre de la clase</translation>
    </message>
    <message>
        <source>Depth</source>
        <translation>Profundidad</translation>
    </message>
    <message>
        <source>Published</source>
        <translation>Publicado</translation>
    </message>
    <message>
        <source>You cannot set the sorting method for the current location because you do not have permission to edit the current item.</source>
        <translation>No puede establecer el método de ordenación de la ubicación actual debido a que no tiene permisos para editar el elemento actual.</translation>
    </message>
    <message>
        <source>Use these controls to set the sorting method for the sub items of the current location.</source>
        <translation>Utiliza estos controles para establecer el método de ordenación para los sub elementos de la ubicación actual.</translation>
    </message>
    <message>
        <source>Descending</source>
        <translation>Descendente</translation>
    </message>
    <message>
        <source>Ascending</source>
        <translation>Ascendente</translation>
    </message>
    <message>
        <source>Set</source>
        <translation>Establecer</translation>
    </message>
    <message>
        <source>Invalid or missing parameter: %parameter</source>
        <translation>Parametro inválido o no introducido: %parameter</translation>
    </message>
    <message>
        <source>Use these checkboxes to select items for removal. Click the &quot;Remove selected&quot; button to  remove the selected items.</source>
        <translation>Usa estas casillas de verificación para seleccionar los elementos que quieres eliminar. Pulsa el botón &quot;Eliminar seleccionados&quot; pera  eliminar los elementos seleccionados.</translation>
    </message>
    <message>
        <source>You do not have permission to remove this item.</source>
        <translation>No tienes permisos para eliminar este elemento.</translation>
    </message>
    <message>
        <source>Remove the selected items from the list above.</source>
        <translation>Eliminar los elementos seleccionados de la lista de arriba.</translation>
    </message>
    <message>
        <source>You do not have permission to remove any of the items from the list above.</source>
        <translation>No tienes permisos para eliminar cualquiera de los elementos de la lista de arriba.</translation>
    </message>
    <message>
        <source>Automaitc update</source>
        <translation>Actualización automática</translation>
    </message>
</context>
</TS>
